{% extends './index.html' %}

{% block title %}
    {{title}}
{% endblock %}

{% block ABCD %}

{% for i in mas%}
<div class="btn-group me-2">
    <a href="{% url 'countries' %}/{{i}}"><h3>{{i}}</h3></a>
</div>
{% endfor %}
{% endblock %}
{% block content %}
        <ol>
    {% for i in page_object %}
            <div class="card" style="width: 30rem;float: left">
              <div class="card-body">
                <h5 class="card-title">{{i}}</h5>
                <a href="{% url 'countries' %}/{{i}}" class="card-link">Посмотреть языки на которых говорят в этой стране(;</a>
              </div>
            </div>


    {% endfor %}
    </ol>
{% endblock %}
{% block paginator %}
<div class="container" style="float: left">
<nav aria-label="Page navigation example">
  <ul class="pagination">
    {% for p in page_object.paginator.page_range %}
      <li class="page-item"><a class="page-link" href="?page={{p}}">{{p}}</a></li>
    {% endfor %}
  </ul>
</nav>
</div>
{% endblock %}