<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="height: 982px; width: 280px;float: left;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-4">Страны</span>
    </a>
    <hr>
    <ul >
      <li>
        <a href="{% url 'about' %}" class="nav-link active" aria-current="page">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Главная
        </a>
      </li>
      <li>
        <a href="{% url 'countries' %}" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Страны
        </a>
      </li>
      <li>
        <a href="{% url 'languages' %}" class="nav-link text-white">
          <svg class="bi pe-none me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
          Языки
        </a>
      </li>
    </ul>
    <hr>
    <div style="height: 200px">
        {%block ABCD%}{% endblock %}
    </div>

  </div>
<div style="margin-left: 20px;margin-top: 20px;">
    {% block content %}{% endblock %}
</div>
<div>{% block paginator %}{% endblock %}</div>
</body>
</html>